database.driverClassName=org.h2.Driver
database.url=jdbc:h2:file:~/carprice
database.username=admin
database.password=123456

hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.show_sql=true
hibernate.format_sql=true